<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".ui.features.warehouse.HomeAlmaceneroFragment">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ferret"
        android:contentDescription="Logo Ferretería" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PANEL DE ALMACÉN"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF5722"
        android:text="Cerrar Sesión"
        android:textColor="@android:color/white" />
</LinearLayout>